plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.rls'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "javax.validation:validation-api:2.0.1.Final"
	implementation "org.liquibase:liquibase-core"
	implementation "com.github.blagerweij:liquibase-sessionlock:1.5.1"
	compileOnly("org.projectlombok:lombok:1.18.18")
	testCompileOnly("org.projectlombok:lombok:1.18.18")
	annotationProcessor("org.projectlombok:lombok:1.18.18")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.18")
	implementation "org.springframework.boot:spring-boot-devtools"
	implementation "org.postgresql:postgresql"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.testcontainers:junit-jupiter:1.16.3"
	testImplementation "org.testcontainers:postgresql:1.16.3"
	testImplementation "com.github.database-rider:rider-spring:1.32.3"
	testImplementation "com.github.database-rider:rider-junit5:1.32.3"
}

tasks.named('test') {
	useJUnitPlatform()
}
